<!DOCTYPE html>
<html lang="pl">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CodersCamp | Projekt 1 - HTML i CSS</title>
    <meta name="description" content="CodersCamp to darmowy, otwarty kurs programowania webowego we Wrocławiu. Sprawdź, czego nauczysz się na CodersCamp i spróbuj swoich sił w branży IT!">
    <link rel="stylesheet" href="style.css">

</head>

<body>
<header>
<nav class="menu">
    <ul class="menu">
        <li class="o_mnie"><a href="#">O mnie</a></li>
        <li class="portfolio"><a href="#">Moje portfolio</a></li>
        <li class="dlaczego_ja"><a href="#">Dlaczego ja</a></li>
        <li class="hobby"><a href="#">Moje hobby</a></li>
        <li class="kontakt"><a href="#">Kontakt</a></li>
    </ul>
</nav>
<p class="witaj">Witaj!</p>
<h1 class="name">Jestem Agata Ludwiczyńska,</h1>
<p class="job">web developer - freelancer</p>
<button class="b_portfolio">Moje portfolio</button>
<img class="komputer" src="photos/komputer.jpg" alt="Komputer">
</header>
<div></div>

</body>
</html>
